AttachToAny/Dialog/ProcessSelectionWindow.xaml

<pfui:DialogWindow x:Class="RyanConrad.AttachToAny.Dialog.ProcessSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0" 
        Title="Select Instance" Height="305" Width="455" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid x:Name="LayoutRoot" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ListView x:Name="ProcessesListView" Height="215" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Processes}" SelectionMode="Single" BorderThickness="0,0,0,1" Width="440" Margin="0,0,0,0" Grid.Row="0">
				<ListView.Resources>
					<Style TargetType="{x:Type ListViewItem}">
						<EventSetter Event="MouseDoubleClick" Handler="ProcessesListView_DoubleClick" />
					</Style>
				</ListView.Resources>
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Header="Process Name" Width="Auto" DisplayMemberBinding="{Binding DisplayText}"/>
						<GridViewColumn Header="Process ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
					</GridView>
				</ListView.View>
			</ListView>

			<Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="103" RenderTransformOrigin="-0.373,-0.136" Height="30" Click="CloseButton_Click"/>

		</Grid>
	</Grid>
</pfui:DialogWindow>
